<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
}
body {
	background-color: #CCC;
}
button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
}
button {
	background-color: #000;
}
body.td,th{
	    font-family;arial,helvetica,sans-serif;
		font-size:16px
		color,#000;
		
}
body[
     background-color:#ccc;
	 colour;white;
	 padding:16px;
	 font-size:16px
	 border:none;
	 cursor:pointer;
	 font-family:Arial,Helvetica,sans-serif;
	
}
dropdown-content{
display:none;
position:absolute;
background-color:#000;
min-width:50px;
box-shadow:0px 8px 10px rgba(0,0,0,.2)
}
dropdown-content a{
derobdown-content a{
padding:12px 12px 
text-decoration:none;
display;block;
}
.dropdown-content a:hover{background-color:#f1f1f1}

.drowpdown:hover.dropdown-content[
     display:block;
]

.dropdwn:hover.drpbtn[
  Background-color:#30f;
}

#link{
	height:60px;
	width:1000px;
	margin-rigt:auto;
	margin-left:auto;
	font-size:18px;
	
	text-align:center;
	color:#FFF;
</style>
</head>

<body>
<div id="header"> Header</div>
<img src="../Desktop/w3.jpg" width="=1000" height="275" />
</body>
<div id="link">
<div class="dropdown">
        <a href="link"><button class="dropbtn">UTAMA
</button></a>
</div>

<div class="dropdown">
 <button class="droptn"> NOTA </button>
 <div class="dropdown-content">
  <a href="link"> NOTA 1</a>
       </div>
       
</div>

<div class="dropdown">
 <button class=droptn"> TUTORIAL </button>
 <div class="dropdown-content">
  <a href="link"> TUTORIAL 1</a>
      </div>
     
</div>
<div class="dropdown">
 <a href="link"><button class="dropbtn">MANUAL
 PENGGUNA </button></a>
 </div>
 <H1>     
 
</body>
</html>
